# netcore-microsservice-architecture

./: LICENSE  README.md  netcore5.code-workspace
netcore5-core/: netcore5-core.csproj
netcore5-core/Infrastructure/Events/: CustomerEvent.cs
netcore5-core/Infrastructure/Repository/: CustomerRepository.cs  DatabaseContext.cs
netcore5-webapi/: netcore5-webapi.csproj
netcore5-webapi/Controllers/: CustomerController.cs
netcore5-webapi/Models/: CustomerRequest.cs
netcore5-webapi/Models/Mappers/: CustomerMapper.cs
netcore5-webapi/Properties/: launchSettings.json
netcore5/netcore5-core/Infrastructure/Bootstrap/: StartupBuilder.cs
netcore5/netcore5-core/Infrastructure/Config/: DatabaseConfig.cs
netcore5/netcore5-core/Infrastructure/Middleware/: AuthenticationHandler.cs
netcore5/netcore5-core/Models/: Customer.cs
netcore5/netcore5-core/Services/: CustomerService.cs
netcore5/netcore5-webapi/: Program.cs  Startup.cs  appsettings.Development.json
netcore7/netcore7-core/: netcore7-core.csproj
netcore7/netcore7-core/Infrastructure/Bootstrap/: StartupBuilder.cs
netcore7/netcore7-core/Infrastructure/Config/: DatabaseConfig.cs
netcore7/netcore7-core/Infrastructure/Events/: CustomerEvent.cs
netcore7/netcore7-core/Infrastructure/Middleware/: AuthenticationHandler.cs
netcore7/netcore7-core/Infrastructure/Repository/: CustomerRepository.cs  DatabaseContext.cs
netcore7/netcore7-core/Models/: Customer.cs
netcore7/netcore7-core/Services/: CustomerService.cs
netcore7/netcore7-webapi/: Program.cs  ServiceInitializer.cs  netcore7-webapi.csproj
netcore7/netcore7-webapi/Controllers/: CustomerController.cs
netcore7/netcore7-webapi/Models/: CustomerRequest.cs
netcore7/netcore7-webapi/Models/Mappers/: CustomerMapper.cs
netcore7/netcore7-webapi/Properties/: launchSettings.json
